# PageBurn

./: README.md  fhirResources.md
HAPIExample/HAPI-Example/: pom.xml
HAPIExample/HAPI-Example/src/main/java/capstone/app/: App.java  DocData.java  DocReader.java  DocValidator.java  FHIRwriter.java  FhirMapper.java  FhirPrinter.java  Main.java
HAPIExample/HAPI-Example/src/test/java/capstone/app/: AppTest.java  DocReaderTest.java
HAPIExample/HAPI-Example/src/test/test files/: Test11RowsData.txt
HapiFHIR_info/: Helpful_Hapi_Links.md
HapiFHIR_info/src/: DocFHIR.java
RunningCodeOnLMW/: Reading_and_Writing_Files.py
docGraph_Mapping/: DocFHIRmapping.md
flickrtag/: flickrtag.py
ourResources/: OurDocumentation.md  basicPractitioner.xml
